# TemplateMaven

./: .editorconfig  .gitattributes  .gitignore  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
.github/workflows/: auto-assign.yml  codeql.yml  dependency-review.yml  maven.yml  update-gradle-wrapper.yml
src/main/java/fr/byswiizen/templatemaven/: Main.java  TemplateMaven.java
src/main/java/fr/byswiizen/templatemaven/command/: MainCommand.java
src/main/java/fr/byswiizen/templatemaven/command/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/fr/byswiizen/templatemaven/event/: JoinListener.java
src/main/java/fr/byswiizen/templatemaven/listener/: JoinListener.java
src/main/java/fr/byswiizen/templatemaven/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/fr/byswiizen/templatemaven/util/: Color.java  ColorUtil.java  VersionCheckerUtil.java
src/main/java/fr/byswiizen/templatemaven/versionsystem/: ServerVersion.java
src/main/resources/: config.yml  messages.yml  plugin.yml
